<div [formGroup]="form" class="form-group" [ngStyle]="{'display':fieldBase.hidden?'none':''}">
  <label [attr.for]="fieldBase.key">{{fieldBase.label}}</label>

  <div [ngSwitch]="fieldBase.controlType">
    <!-- {{fieldBase.controlType}} -->
    <input *ngSwitchCase="'textbox'" [formControlName]="fieldBase.key" [id]="fieldBase.key" [type]="fieldBase.type">

    <select [id]="fieldBase.key" *ngSwitchCase="'dropdown'" [formControlName]="fieldBase.key">
      <option *ngFor="let opt of fieldBase.options" [value]="opt.key">{{opt.value}}</option>
    </select>
    
    <div *ngSwitchCase="'radio'">
      <span *ngFor="let opt of fieldBase.options">
        <input [formControlName]="fieldBase.key" (change)="triggerChange($event)"  [name]="fieldBase.key" [type]="'radio'" [value]="opt.value"> {{opt.value}}
      </span>
    </div>

    <div *ngSwitchCase="'date'">
      <input [formControlName]="fieldBase.key" [name]="fieldBase.key" [type]="'date'" [value]="fieldBase.value">
    </div>

    <div *ngSwitchCase="'checkbox'">
      <label *ngFor="let opt of fieldBase.options; let i = index">
        <input type="checkbox" [formControlName]="fieldBase.key">
        {{opt.value}}
      </label>
    </div>

  </div>



  <div class="errorMessage" *ngIf="!isValid">{{fieldBase.label}} is required</div>
</div>