<div style="border: solid 1px red; padding: 10px 10px;margin: 10px 10px;">
  <ng-template [ngIf]="!isForGroup">
    <form (ngSubmit)="onSubmit()" [formGroup]="form">
      <h3>{{section.labelName}}</h3>
      <div *ngFor="let fieldElement of section.childFields" class="form-row">
        <dynamic-form-wrapper [fieldBase]="fieldElement" [form]="form"></dynamic-form-wrapper>
      </div>
  
      <!-- <div class="form-row">
        <button type="submit" [disabled]="!form.valid">Section Submit</button>
      </div> -->
    </form>
    
    <ng-template [ngIf]="section.hasNestedGroups">
      <div *ngFor="let secGroup of section.childGroups">
        <app-form-container [parentName]="section.sectionName" [groupWrapper]="secGroup" [isForGroup]="true"></app-form-container>
      </div>
    </ng-template>
    <div *ngIf="payLoad" class="form-row">
        <strong>Saved for Section {{section.sectionName}} </strong><br>{{payLoad}}
    </div>
    <button type="submit" (click)="onSubmit()" [disabled]="!form.valid">Section Submit</button>
  </ng-template>
  <ng-template [ngIf]="isForGroup">
    <form (ngSubmit)="onSubmit()" [formGroup]="form">
        <h3>{{groupWrapper.labelName}}</h3>
      <div *ngFor="let fieldElement of groupWrapper.childFields" class="form-row">
        <dynamic-form-wrapper [fieldBase]="fieldElement" [form]="form"></dynamic-form-wrapper>
      </div>
      <!-- <div class="form-row">
        <button type="submit" [disabled]="!form.valid">Save</button>
      </div> -->
    </form>
    <div *ngIf="payLoad" class="form-row">
        <strong>Saved for Group {{groupWrapper.labelName}} </strong><br>{{payLoad}}
    </div>
    <ng-template [ngIf]="groupWrapper.hasNestedGroups">
      <div *ngFor="let secGroup of groupWrapper.nestedGroupWrappers">
        <app-form-container [parentName]="groupWrapper.groupName" [groupWrapper]="secGroup" [isForGroup]="true"></app-form-container>
      </div>
    </ng-template>
  </ng-template>

  <!-- <div *ngIf="payLoad" class="form-row">
    <strong>Saved the following values</strong><br>{{payLoad}}
  </div> -->
  
</div>